src/schema.graphql

# import Link, LinkSubscriptionPayload from "./generated/prisma.graphql"

type Query {
  feed: [Link!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  post(url: String!, description: String!): Link!
  # updateLink(id: ID!, url: String!, description: String!): Link!
  # deleteLink(id: ID!): Link
}

type Subscription {
  newLink: LinkSubscriptionPayload
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String
  links: [Link!]!
}
